# =========================================
# Configuração do SonarQube – Homelab
# Usando PostgreSQL externo (LXC 172.16.30.16)
# =========================================

# Imagem do SonarQube
SONARQUBE_IMAGE=sonarqube:lts-community

# Dados do PostgreSQL externo
POSTGRES_HOST=172.16.30.16
POSTGRES_PORT=5432
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonarqube
POSTGRES_DB=sonarqube

# Porta externa do SonarQube
SONARQUBE_PORT=9000

# Timezone
TZ=America/Sao_Paulo
